spring.datasource.url=jdbc:mysql://localhost:3306/work_dev
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret-access-token=a0561fd649cdb6baa784055f051bad796ea0afef17fca38219549deeba4e8c1a
app.jwt-access-token-expiration-milliseconds=600000
#app.jwt-access-token-expiration-milliseconds=5000

app.jwt-secret-refresh-token=d6cc0a088c07683c65cd266860cab8d94b3a1937b17420d9da30ca299c09fb77
app.jwt-refresh-token-expiration-milliseconds = 86400000
#app.jwt-refresh-token-expiration-milliseconds = 60000

# password = lpjp heyx nbaz avts
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binguyen221198@gmail.com
spring.mail.password=lpjp heyx nbaz avts
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true