spring.datasource.url=jdbc:mysql://localhost:3306/work_dev
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret-access-token=a0561fd649cdb6baa784055f051bad796ea0afef17fca38219549deeba4e8c1a
app.jwt-access-token-expiration-milliseconds=900000